<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L09-GJ-2Yy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Navigator-->
        <scene sceneID="btU-Z1-Fyq">
            <objects>
                <viewController storyboardIdentifier="DrawerNavigator" id="wgb-PA-qrt" customClass="DrawerNavigator" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgm-hT-BeL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-Oe-lSl">
                                <rect key="frame" x="16" y="16" width="361" height="810"/>
                                <color key="backgroundColor" red="0.6390689611" green="0.27617594600000001" blue="0.92293602230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.35950322787002698" green="0.1540171003145189" blue="0.52560332027979806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZB-fw-vJw"/>
                        <color key="backgroundColor" red="0.6390689611" green="0.27617594600000001" blue="0.92293602230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZB-fw-vJw" firstAttribute="bottom" secondItem="FaK-Oe-lSl" secondAttribute="bottom" constant="16" id="0fg-4L-wDy"/>
                            <constraint firstItem="FaK-Oe-lSl" firstAttribute="leading" secondItem="HZB-fw-vJw" secondAttribute="leading" constant="16" id="EvB-pZ-mwp"/>
                            <constraint firstItem="HZB-fw-vJw" firstAttribute="trailing" secondItem="FaK-Oe-lSl" secondAttribute="trailing" constant="16" id="VXc-su-hzw"/>
                            <constraint firstItem="FaK-Oe-lSl" firstAttribute="top" secondItem="HZB-fw-vJw" secondAttribute="top" constant="16" id="Vba-Tf-wtr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FaK-Oe-lSl" id="pnQ-3h-ptD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-ga-XKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="940"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeScreenID" id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburguermenu" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-Dm-KIQ">
                                <rect key="frame" x="16" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6pm-6h-vsf"/>
                                    <constraint firstAttribute="height" constant="30" id="D9o-0H-N4a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-8r-tnd">
                                <rect key="frame" x="347" y="59.999999999999993" width="30" height="28.666666666666664"/>
                                <color key="tintColor" red="0.6467952132" green="0.2806946635" blue="0.93347269300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCR-LR-GCD"/>
                                    <constraint firstAttribute="width" constant="30" id="xY4-r0-e4l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Bibiana!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-oU-Trd">
                                <rect key="frame" x="16" y="119" width="377" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.6467952132" green="0.2806946635" blue="0.93347269300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutinas populares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-pL-wh0">
                                <rect key="frame" x="16" y="177" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-BJ-7D7">
                                <rect key="frame" x="16" y="214" width="242" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="iFn-pa-fuv"/>
                                    <constraint firstAttribute="width" constant="242" id="wwy-h3-nRm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu plan de hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-SW-z0q">
                                <rect key="frame" x="16" y="402" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-V0-MGk">
                                <rect key="frame" x="16" y="214" width="242" height="153"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="FIN-px-PkE"/>
                                    <constraint firstAttribute="height" constant="153" id="xtq-M2-MIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-Oj-pJk">
                                <rect key="frame" x="16" y="443" width="361" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="workout2" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-vx-gTs">
                                        <rect key="frame" x="8" y="16" width="115" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curl con mancuernas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-2u-sV9">
                                        <rect key="frame" x="131" y="16" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-i5-pxC">
                                        <rect key="frame" x="131" y="45" width="47" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8-10 repeticiones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-4n-lY3">
                                        <rect key="frame" x="131" y="68" width="100" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="7r2-zL-fLM"/>
                                    <constraint firstAttribute="width" constant="361" id="YI0-av-1db"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-uo-d0l">
                                <rect key="frame" x="16" y="572" width="361" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="dso-m5-gSp">
                                        <rect key="frame" x="8" y="16" width="115" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plancha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-ay-VCc">
                                        <rect key="frame" x="131" y="16" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-ax-Q4Y">
                                        <rect key="frame" x="131" y="45" width="47" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 - 60 seg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Mq-PHV">
                                        <rect key="frame" x="131" y="68" width="67" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="DHB-Gb-EHv"/>
                                    <constraint firstAttribute="height" constant="119" id="vdH-6O-a6W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-vT-diG">
                                <rect key="frame" x="16" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6nq-tx-BFi"/>
                                    <constraint firstAttribute="height" constant="30" id="z36-dq-pRU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="wgb-PA-qrt" kind="presentation" modalTransitionStyle="coverVertical" id="jkc-Vp-Up3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83744150399999995" green="0.80718678239999997" blue="0.99844366309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOI-Oj-pJk" firstAttribute="top" secondItem="dgV-SW-z0q" secondAttribute="bottom" constant="20" id="1RW-XQ-2qP"/>
                            <constraint firstItem="zrs-V0-MGk" firstAttribute="top" secondItem="mZH-pL-wh0" secondAttribute="bottom" constant="16" id="53O-RW-ZWr"/>
                            <constraint firstItem="gYr-oU-Trd" firstAttribute="top" secondItem="TUd-Dm-KIQ" secondAttribute="bottom" constant="30" id="DBp-Dp-eOA"/>
                            <constraint firstItem="d6K-uo-d0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F1n-iR-neS"/>
                            <constraint firstItem="d6K-uo-d0l" firstAttribute="top" secondItem="JOI-Oj-pJk" secondAttribute="bottom" constant="10" id="F6b-CF-jz8"/>
                            <constraint firstItem="FcA-8r-tnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L9X-cw-FdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6K-uo-d0l" secondAttribute="trailing" constant="16" id="LNe-L9-T9r"/>
                            <constraint firstItem="gYr-oU-Trd" firstAttribute="top" secondItem="9ng-vT-diG" secondAttribute="bottom" constant="30" id="b01-C4-GRZ"/>
                            <constraint firstItem="dgV-SW-z0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ckG-tx-hH0"/>
                            <constraint firstItem="dgV-SW-z0q" firstAttribute="top" secondItem="xOk-BJ-7D7" secondAttribute="bottom" constant="35" id="fUr-1G-NI6"/>
                            <constraint firstItem="xOk-BJ-7D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h8T-7h-xaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYr-oU-Trd" secondAttribute="trailing" id="kC1-Lf-wQk"/>
                            <constraint firstItem="9ng-vT-diG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lEo-JY-p38"/>
                            <constraint firstItem="zrs-V0-MGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lJl-UK-Spr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcA-8r-tnd" secondAttribute="trailing" constant="16" id="pTP-gv-XdR"/>
                            <constraint firstItem="gYr-oU-Trd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qFj-Rd-JMX"/>
                            <constraint firstItem="9ng-vT-diG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qfo-tv-GzX"/>
                            <constraint firstItem="mZH-pL-wh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rif-hR-T8B"/>
                            <constraint firstItem="mZH-pL-wh0" firstAttribute="top" secondItem="gYr-oU-Trd" secondAttribute="bottom" constant="16" id="sVI-6w-Mov"/>
                            <constraint firstItem="TUd-Dm-KIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sfY-ns-1MX"/>
                            <constraint firstItem="xOk-BJ-7D7" firstAttribute="top" secondItem="mZH-pL-wh0" secondAttribute="bottom" constant="16" id="ujG-FF-fd6"/>
                            <constraint firstItem="JOI-Oj-pJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vkS-W9-opF"/>
                            <constraint firstItem="TUd-Dm-KIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wJW-Qs-64Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ew6-Tx-Wnw">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Lls-Wl-OkJ"/>
                    <connections>
                        <outlet property="cardView" destination="JOI-Oj-pJk" id="vOB-aS-UDM"/>
                        <outlet property="carouselImage" destination="xOk-BJ-7D7" id="P0O-YT-JPd"/>
                        <outlet property="imageCard" destination="ruO-vx-gTs" id="JbB-2Y-7tr"/>
                        <outlet property="secondCardView" destination="d6K-uo-d0l" id="YJL-QT-DEt"/>
                        <outlet property="secondImageCard" destination="dso-m5-gSp" id="VTG-XU-Nlg"/>
                        <outlet property="shadowView" destination="zrs-V0-MGk" id="ZKj-ap-mN9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1034" y="1449"/>
        </scene>
        <!--Auth ScreenVC-->
        <scene sceneID="HgI-f4-nTq">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ec1-PS-5tB" customClass="AuthScreenVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gia-9f-5HI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="69m-Cm-MCF">
                                <rect key="frame" x="16" y="119" width="361" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-Ms-OGo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-3d-dOb">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="361" height="47.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9SC-5k-wq4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-0I-YQB">
                                <rect key="frame" x="16" y="229" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-hR-6vD">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.6390689611" green="0.27617594600000001" blue="0.92293602230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrarme"/>
                                        <connections>
                                            <action selector="registerAction:" destination="ec1-PS-5tB" eventType="touchUpInside" id="H35-mH-WLD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-CM-u0V">
                                        <rect key="frame" x="183" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.35321140290000003" green="0.44072392580000003" blue="0.98893386130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Acceder"/>
                                        <connections>
                                            <action selector="loginAction:" destination="ec1-PS-5tB" eventType="touchUpInside" id="Frs-I2-mSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N2B-g0-y9p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEq-mv-Dcv"/>
                        <color key="backgroundColor" red="0.35321140290000003" green="0.44072392580000003" blue="0.98893386130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOU-0I-YQB" firstAttribute="top" secondItem="69m-Cm-MCF" secondAttribute="bottom" constant="10" id="6D4-bY-9b8"/>
                            <constraint firstItem="69m-Cm-MCF" firstAttribute="leading" secondItem="ZEq-mv-Dcv" secondAttribute="leading" constant="16" id="6hB-JC-YGa"/>
                            <constraint firstItem="XOU-0I-YQB" firstAttribute="leading" secondItem="ZEq-mv-Dcv" secondAttribute="leading" constant="16" id="SU9-ho-2kx"/>
                            <constraint firstItem="ZEq-mv-Dcv" firstAttribute="trailing" secondItem="XOU-0I-YQB" secondAttribute="trailing" constant="16" id="az2-y9-2D8"/>
                            <constraint firstItem="69m-Cm-MCF" firstAttribute="top" secondItem="ZEq-mv-Dcv" secondAttribute="top" constant="16" id="htv-s7-5kN"/>
                            <constraint firstItem="ZEq-mv-Dcv" firstAttribute="trailing" secondItem="69m-Cm-MCF" secondAttribute="trailing" constant="16" id="xWq-S3-zcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8Y-E0-7Kr"/>
                    <connections>
                        <outlet property="emailInput" destination="kRd-Ms-OGo" id="2mh-dK-hKP"/>
                        <outlet property="loginButton" destination="5Pc-CM-u0V" id="uGz-md-hKf"/>
                        <outlet property="passwordInput" destination="TvX-3d-dOb" id="aVO-wx-zFq"/>
                        <outlet property="registerButton" destination="kDF-hR-6vD" id="jAd-RJ-WSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnZ-8n-Hni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-27"/>
        </scene>
        <!--My Routine-->
        <scene sceneID="P2B-PV-rdW">
            <objects>
                <viewController id="gCY-EM-kYa" customClass="MyRoutineScreenVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDe-fP-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburguermenu" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-3L-wzm">
                                <rect key="frame" x="16" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Uvf-1j-Uw1"/>
                                    <constraint firstAttribute="height" constant="30" id="iBV-uK-fXN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-zN-YLp">
                                <rect key="frame" x="347" y="59.999999999999993" width="30" height="28.666666666666664"/>
                                <color key="tintColor" red="0.6467952132" green="0.2806946635" blue="0.93347269300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6T-uv-qLr"/>
                                    <constraint firstAttribute="width" constant="30" id="Wvb-DS-lKz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="uol-Ma-nQF">
                                <rect key="frame" x="16" y="121" width="361" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Dh2-55-0iL"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-ci-Zzz">
                                <rect key="frame" x="50" y="297" width="293" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-6h-1mj">
                                        <rect key="frame" x="146" y="20.666666666666686" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="awa-C8-ZkJ"/>
                                            <constraint firstAttribute="height" constant="50" id="dZe-hP-e9g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.09309378603" green="0.091514148160000003" blue="0.1956478851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QqJ-6h-1mj" firstAttribute="centerY" secondItem="Zbx-ci-Zzz" secondAttribute="centerY" id="QOR-Yi-Icw"/>
                                    <constraint firstAttribute="height" constant="91" id="tdG-ir-cTZ"/>
                                    <constraint firstItem="QqJ-6h-1mj" firstAttribute="centerX" secondItem="Zbx-ci-Zzz" secondAttribute="centerX" id="yeQ-TC-Oeg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrenamiento Parte Inferior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-Lh-usa">
                                <rect key="frame" x="16" y="407" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rondas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-dJ-v8p">
                                <rect key="frame" x="16" y="563.33333333333337" width="78" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-gd-wdl">
                                <rect key="frame" x="16" y="457" width="361" height="81.333333333333371"/>
                                <string key="text">El bajo abdomen y las caderas son las zonas del cuerpo más difíciles de reducir cuando estamos a dieta.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-6Q-pOo">
                                <rect key="frame" x="115" y="322" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-lq-0Mt">
                                <rect key="frame" x="270" y="322" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-SX-Rnf">
                                <rect key="frame" x="115" y="347" width="59" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-Nl-wa6">
                                <rect key="frame" x="270" y="347" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-cN-zwa">
                                <rect key="frame" x="216" y="317" width="47" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 11" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-cY-Vw4">
                                        <rect key="frame" x="8.6666666666666572" y="8.6666666666666856" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bkg-q1-hks"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OYF-qR-KuY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ROf-GJ-Ica"/>
                                            <constraint firstAttribute="width" constant="30" id="nHg-na-e21"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3R9-c6-To1"/>
                                    <constraint firstItem="GoB-cY-Vw4" firstAttribute="centerY" secondItem="Y9Q-cN-zwa" secondAttribute="centerY" id="9sZ-rb-JdA"/>
                                    <constraint firstItem="GoB-cY-Vw4" firstAttribute="centerX" secondItem="Y9Q-cN-zwa" secondAttribute="centerX" id="ZuD-mF-RU1"/>
                                    <constraint firstAttribute="width" constant="47" id="bv5-ju-qOP"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-qs-kaU">
                                <rect key="frame" x="60" y="317" width="47" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngkit_vimeo-play-button-png_3335263" translatesAutoresizingMaskIntoConstraints="NO" id="udA-vb-OoA">
                                        <rect key="frame" x="8.6666666666666714" y="8.6666666666666856" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zot-37-Kfo"/>
                                            <constraint firstAttribute="height" constant="30" id="epR-LC-dHf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.45986471620000002" green="0.45206162039999997" blue="0.96646148990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="udA-vb-OoA" firstAttribute="centerY" secondItem="x1A-qs-kaU" secondAttribute="centerY" id="SWd-QT-Nkj"/>
                                    <constraint firstItem="udA-vb-OoA" firstAttribute="centerX" secondItem="x1A-qs-kaU" secondAttribute="centerX" id="gzQ-ZX-idc"/>
                                    <constraint firstAttribute="width" constant="47" id="l6Y-JN-rDc"/>
                                    <constraint firstAttribute="height" constant="47" id="qAC-GP-Ay5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-O1-orK">
                                <rect key="frame" x="354" y="573.33333333333337" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-Jp-Joo">
                                <rect key="frame" x="16" y="608.33333333333337" width="361" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout2" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-9C-9GE">
                                        <rect key="frame" x="10" y="10" width="70" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cvo-6c-zRN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gic-m9-m8t">
                                        <rect key="frame" x="100" y="10" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-L0-9Hx">
                                        <rect key="frame" x="100" y="33" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="underPageBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-0r-gDJ">
                                        <rect key="frame" x="311" y="31" width="30" height="28.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JAT-zv-auA"/>
                                            <constraint firstAttribute="height" constant="30" id="U05-lV-7Zu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-z3-SKi">
                                        <rect key="frame" x="311" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JhI-4O-EK1"/>
                                            <constraint firstAttribute="height" constant="30" id="ldj-hf-hNB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="showVideoPressed:" destination="gCY-EM-kYa" eventType="touchUpInside" id="uVw-GA-D2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20470057627015856" green="0.19518903646372207" blue="0.40742462421515158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a2C-9C-9GE" firstAttribute="top" secondItem="YN5-Jp-Joo" secondAttribute="top" constant="10" id="16k-cF-OHP"/>
                                    <constraint firstItem="dLR-L0-9Hx" firstAttribute="leading" secondItem="a2C-9C-9GE" secondAttribute="trailing" constant="20" id="67q-Q8-seg"/>
                                    <constraint firstItem="a2C-9C-9GE" firstAttribute="leading" secondItem="YN5-Jp-Joo" secondAttribute="leading" constant="10" id="CfS-lN-hVV"/>
                                    <constraint firstAttribute="height" constant="86" id="GGT-5c-JyQ"/>
                                    <constraint firstItem="dLR-L0-9Hx" firstAttribute="top" secondItem="gic-m9-m8t" secondAttribute="bottom" constant="2" id="Hub-8F-i4Z"/>
                                    <constraint firstItem="6H3-z3-SKi" firstAttribute="top" secondItem="YN5-Jp-Joo" secondAttribute="top" constant="30" id="P27-84-SpX"/>
                                    <constraint firstAttribute="trailing" secondItem="6H3-z3-SKi" secondAttribute="trailing" constant="20" id="YeU-q9-DlO"/>
                                    <constraint firstAttribute="trailing" secondItem="MBF-0r-gDJ" secondAttribute="trailing" constant="20" id="bjx-aB-yTj"/>
                                    <constraint firstItem="gic-m9-m8t" firstAttribute="top" secondItem="YN5-Jp-Joo" secondAttribute="top" constant="10" id="jvs-0r-KQz"/>
                                    <constraint firstItem="gic-m9-m8t" firstAttribute="leading" secondItem="a2C-9C-9GE" secondAttribute="trailing" constant="20" id="pch-q4-RTW"/>
                                    <constraint firstItem="MBF-0r-gDJ" firstAttribute="top" secondItem="YN5-Jp-Joo" secondAttribute="top" constant="30" id="q6e-R6-MJp"/>
                                    <constraint firstAttribute="bottom" secondItem="a2C-9C-9GE" secondAttribute="bottom" constant="10" id="smh-0b-3xx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-UL-atz">
                                <rect key="frame" x="16" y="704.33333333333337" width="361" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout2" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-Zp-bHU">
                                        <rect key="frame" x="10" y="10" width="70" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ceM-JL-A3d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-qg-UmI">
                                        <rect key="frame" x="100" y="10" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-sX-T0n">
                                        <rect key="frame" x="100" y="33" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="underPageBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-df-KaT">
                                        <rect key="frame" x="311" y="31" width="30" height="28.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dE1-5M-IbL"/>
                                            <constraint firstAttribute="height" constant="30" id="yQo-TI-mJd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-t9-iHw">
                                        <rect key="frame" x="311" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0SI-z0-lyb"/>
                                            <constraint firstAttribute="width" constant="30" id="OeX-cc-ZRg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="showVideoPressed:" destination="gCY-EM-kYa" eventType="touchUpInside" id="phv-ab-kgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20470057629999999" green="0.1951890365" blue="0.40742462419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OWL-qg-UmI" firstAttribute="top" secondItem="KXa-UL-atz" secondAttribute="top" constant="10" id="3nP-Pj-p39"/>
                                    <constraint firstAttribute="trailing" secondItem="gXd-t9-iHw" secondAttribute="trailing" constant="20" id="84w-sw-Ue2"/>
                                    <constraint firstItem="EiA-df-KaT" firstAttribute="top" secondItem="KXa-UL-atz" secondAttribute="top" constant="30" id="CaF-9q-kkE"/>
                                    <constraint firstAttribute="height" constant="86" id="JDk-Wj-dpe"/>
                                    <constraint firstItem="CaA-Zp-bHU" firstAttribute="top" secondItem="KXa-UL-atz" secondAttribute="top" constant="10" id="NB7-Gx-Ezg"/>
                                    <constraint firstAttribute="trailing" secondItem="EiA-df-KaT" secondAttribute="trailing" constant="20" id="VTr-F3-0wS"/>
                                    <constraint firstItem="OWL-qg-UmI" firstAttribute="leading" secondItem="CaA-Zp-bHU" secondAttribute="trailing" constant="20" id="cbC-uy-drL"/>
                                    <constraint firstItem="gXd-t9-iHw" firstAttribute="top" secondItem="KXa-UL-atz" secondAttribute="top" constant="30" id="cgj-n3-RY7"/>
                                    <constraint firstAttribute="bottom" secondItem="CaA-Zp-bHU" secondAttribute="bottom" constant="10" id="kVL-9L-aoi"/>
                                    <constraint firstItem="CaA-Zp-bHU" firstAttribute="leading" secondItem="KXa-UL-atz" secondAttribute="leading" constant="10" id="nRv-j8-tov"/>
                                    <constraint firstItem="sHc-sX-T0n" firstAttribute="top" secondItem="OWL-qg-UmI" secondAttribute="bottom" constant="2" id="uqE-zE-2xd"/>
                                    <constraint firstItem="sHc-sX-T0n" firstAttribute="leading" secondItem="CaA-Zp-bHU" secondAttribute="trailing" constant="20" id="ziN-WF-8IZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Y8-k3-N5I"/>
                        <color key="backgroundColor" red="0.09309378603397675" green="0.091514148157693376" blue="0.19564788510101006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3m-Nl-wa6" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="top" constant="50" id="0vI-gs-x8R"/>
                            <constraint firstItem="Pdh-O1-orK" firstAttribute="top" secondItem="4YW-gd-wdl" secondAttribute="bottom" constant="35" id="13j-Jv-NQJ"/>
                            <constraint firstItem="KXa-UL-atz" firstAttribute="top" secondItem="YN5-Jp-Joo" secondAttribute="bottom" constant="10" id="1v0-2E-IrW"/>
                            <constraint firstItem="2Y8-k3-N5I" firstAttribute="trailing" secondItem="uol-Ma-nQF" secondAttribute="trailing" constant="16" id="1vH-G9-8pz"/>
                            <constraint firstItem="2Y8-k3-N5I" firstAttribute="trailing" secondItem="Lpn-zN-YLp" secondAttribute="trailing" constant="16" id="477-I5-q8J"/>
                            <constraint firstItem="2Y8-k3-N5I" firstAttribute="trailing" secondItem="Pdh-O1-orK" secondAttribute="trailing" constant="16" id="6El-AQ-d6a"/>
                            <constraint firstAttribute="trailing" secondItem="4YW-gd-wdl" secondAttribute="trailing" constant="16" id="8YF-UI-ybz"/>
                            <constraint firstItem="2Y8-k3-N5I" firstAttribute="trailing" secondItem="Zbx-ci-Zzz" secondAttribute="trailing" constant="50" id="8x4-XH-4vR"/>
                            <constraint firstItem="E5T-6Q-pOo" firstAttribute="leading" secondItem="Zbx-ci-Zzz" secondAttribute="leading" constant="65" id="9OY-D1-Fgv"/>
                            <constraint firstItem="7HC-3L-wzm" firstAttribute="top" secondItem="2Y8-k3-N5I" secondAttribute="top" id="9pi-MZ-ueO"/>
                            <constraint firstItem="mRp-SX-Rnf" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="top" constant="50" id="Aag-7v-fk5"/>
                            <constraint firstItem="2Y8-k3-N5I" firstAttribute="trailing" secondItem="KXa-UL-atz" secondAttribute="trailing" constant="16" id="BLd-ZY-ibi"/>
                            <constraint firstItem="uol-Ma-nQF" firstAttribute="top" secondItem="7HC-3L-wzm" secondAttribute="bottom" constant="32" id="D3w-qL-pg6"/>
                            <constraint firstItem="Y9Q-cN-zwa" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="top" constant="20" id="DEi-eR-TZb"/>
                            <constraint firstItem="4YW-gd-wdl" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="16" id="I5X-fg-x3J"/>
                            <constraint firstItem="fTI-Lh-usa" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="bottom" constant="19" id="Ltc-QM-oKr"/>
                            <constraint firstItem="0kt-dJ-v8p" firstAttribute="top" secondItem="4YW-gd-wdl" secondAttribute="bottom" constant="25" id="RyS-nQ-O6B"/>
                            <constraint firstItem="rBq-lq-0Mt" firstAttribute="trailing" secondItem="Zbx-ci-Zzz" secondAttribute="trailing" constant="-20" id="Saw-EV-eaE"/>
                            <constraint firstItem="Zbx-ci-Zzz" firstAttribute="top" secondItem="2Y8-k3-N5I" secondAttribute="top" constant="238" id="Yql-Hc-znx"/>
                            <constraint firstItem="fTI-Lh-usa" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="16" id="Z9i-9v-AeY"/>
                            <constraint firstItem="Zbx-ci-Zzz" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="50" id="bXJ-ff-c7c"/>
                            <constraint firstItem="YN5-Jp-Joo" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="16" id="cJt-AZ-epk"/>
                            <constraint firstItem="2Y8-k3-N5I" firstAttribute="trailing" secondItem="YN5-Jp-Joo" secondAttribute="trailing" constant="16" id="d7R-HW-kLG"/>
                            <constraint firstItem="E5T-6Q-pOo" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="top" constant="25" id="ddB-pv-pUm"/>
                            <constraint firstItem="x1A-qs-kaU" firstAttribute="leading" secondItem="Zbx-ci-Zzz" secondAttribute="leading" constant="10" id="gue-vT-QNL"/>
                            <constraint firstItem="b3m-Nl-wa6" firstAttribute="trailing" secondItem="Zbx-ci-Zzz" secondAttribute="trailing" constant="-10" id="igW-9C-oAI"/>
                            <constraint firstItem="4YW-gd-wdl" firstAttribute="top" secondItem="fTI-Lh-usa" secondAttribute="bottom" constant="20" id="mel-HF-YWA"/>
                            <constraint firstItem="0kt-dJ-v8p" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="16" id="moW-qp-VZY"/>
                            <constraint firstItem="KXa-UL-atz" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="16" id="nkq-Rv-cc1"/>
                            <constraint firstItem="Lpn-zN-YLp" firstAttribute="top" secondItem="2Y8-k3-N5I" secondAttribute="top" id="nl2-wv-aX9"/>
                            <constraint firstItem="mRp-SX-Rnf" firstAttribute="leading" secondItem="Zbx-ci-Zzz" secondAttribute="leading" constant="65" id="odg-FF-WiN"/>
                            <constraint firstItem="uol-Ma-nQF" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="16" id="rOS-bW-NBc"/>
                            <constraint firstItem="7HC-3L-wzm" firstAttribute="leading" secondItem="2Y8-k3-N5I" secondAttribute="leading" constant="16" id="sYj-nE-QOc"/>
                            <constraint firstItem="x1A-qs-kaU" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="top" constant="20" id="sxq-fn-wwy"/>
                            <constraint firstItem="rBq-lq-0Mt" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="top" constant="25" id="uWX-Sk-Sya"/>
                            <constraint firstItem="Y9Q-cN-zwa" firstAttribute="trailing" secondItem="Zbx-ci-Zzz" secondAttribute="trailing" constant="-80" id="yIZ-yk-wKc"/>
                            <constraint firstItem="YN5-Jp-Joo" firstAttribute="top" secondItem="0kt-dJ-v8p" secondAttribute="bottom" constant="18" id="yXk-nA-d2U"/>
                            <constraint firstItem="Y9Q-cN-zwa" firstAttribute="top" secondItem="Zbx-ci-Zzz" secondAttribute="top" constant="20" id="zZ4-cG-Nej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Routine" id="xTO-SS-wjq">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="list.bullet.clipboard.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="UPy-B4-K27"/>
                    <connections>
                        <outlet property="caloriesImage" destination="Y9Q-cN-zwa" id="Kha-7g-DL7"/>
                        <outlet property="infoView" destination="Zbx-ci-Zzz" id="UHe-gU-Cas"/>
                        <outlet property="navigationItem" destination="UPy-B4-K27" id="KqZ-jl-5eK"/>
                        <outlet property="roundCard" destination="YN5-Jp-Joo" id="ZMb-sp-XWM"/>
                        <outlet property="roundCardImage" destination="a2C-9C-9GE" id="49N-Xy-tiE"/>
                        <outlet property="timeImage" destination="x1A-qs-kaU" id="M1B-EM-Etx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDG-FP-1dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1449"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tjH-h6-c9g">
            <objects>
                <viewController id="Gdy-OD-Icf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOX-hY-zPb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="051-Ls-6F8"/>
                        <color key="backgroundColor" red="0.83744150399999995" green="0.80718678239999997" blue="0.99844366309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Y2a-AL-heT">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="gearshape.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdg-6J-7Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKV-Cj-VSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L09-GJ-2Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RML-UD-Sw0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ec1-PS-5tB" kind="relationship" relationship="rootViewController" id="FtD-cz-c0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyI-tK-y15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k79-bm-fTb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mgf-mh-tXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FYZ-7Q-Kj5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.6390689611" green="0.27617594600000001" blue="0.92293602230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TE5-0v-bDI"/>
                        <segue destination="gCY-EM-kYa" kind="relationship" relationship="viewControllers" id="SZx-MY-KHV"/>
                        <segue destination="Gdy-OD-Icf" kind="relationship" relationship="viewControllers" id="bCI-oQ-9xm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5N-Fe-ZjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 11" width="18" height="22"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="hamburguermenu" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pngkit_vimeo-play-button-png_3335263" width="541" height="541"/>
        <image name="workout" width="992" height="593"/>
        <image name="workout2" width="1155" height="648"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
