<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L09-GJ-2Yy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth ScreenVC-->
        <scene sceneID="HgI-f4-nTq">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ec1-PS-5tB" customClass="AuthScreenVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gia-9f-5HI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="69m-Cm-MCF">
                                <rect key="frame" x="16" y="119" width="361" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-Ms-OGo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-3d-dOb">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="361" height="47.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9SC-5k-wq4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-0I-YQB">
                                <rect key="frame" x="16" y="229" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-hR-6vD">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.6390689611" green="0.27617594600000001" blue="0.92293602230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrarme"/>
                                        <connections>
                                            <action selector="registerAction:" destination="ec1-PS-5tB" eventType="touchUpInside" id="H35-mH-WLD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-CM-u0V">
                                        <rect key="frame" x="183" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.35321140290000003" green="0.44072392580000003" blue="0.98893386130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Acceder"/>
                                        <connections>
                                            <action selector="loginAction:" destination="ec1-PS-5tB" eventType="touchUpInside" id="Frs-I2-mSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N2B-g0-y9p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEq-mv-Dcv"/>
                        <color key="backgroundColor" red="0.35321140290000003" green="0.44072392580000003" blue="0.98893386130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOU-0I-YQB" firstAttribute="top" secondItem="69m-Cm-MCF" secondAttribute="bottom" constant="10" id="6D4-bY-9b8"/>
                            <constraint firstItem="69m-Cm-MCF" firstAttribute="leading" secondItem="ZEq-mv-Dcv" secondAttribute="leading" constant="16" id="6hB-JC-YGa"/>
                            <constraint firstItem="XOU-0I-YQB" firstAttribute="leading" secondItem="ZEq-mv-Dcv" secondAttribute="leading" constant="16" id="SU9-ho-2kx"/>
                            <constraint firstItem="ZEq-mv-Dcv" firstAttribute="trailing" secondItem="XOU-0I-YQB" secondAttribute="trailing" constant="16" id="az2-y9-2D8"/>
                            <constraint firstItem="69m-Cm-MCF" firstAttribute="top" secondItem="ZEq-mv-Dcv" secondAttribute="top" constant="16" id="htv-s7-5kN"/>
                            <constraint firstItem="ZEq-mv-Dcv" firstAttribute="trailing" secondItem="69m-Cm-MCF" secondAttribute="trailing" constant="16" id="xWq-S3-zcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8Y-E0-7Kr"/>
                    <connections>
                        <outlet property="emailInput" destination="kRd-Ms-OGo" id="2mh-dK-hKP"/>
                        <outlet property="loginButton" destination="5Pc-CM-u0V" id="uGz-md-hKf"/>
                        <outlet property="passwordInput" destination="TvX-3d-dOb" id="aVO-wx-zFq"/>
                        <outlet property="registerButton" destination="kDF-hR-6vD" id="jAd-RJ-WSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnZ-8n-Hni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKV-Cj-VSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L09-GJ-2Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RML-UD-Sw0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ec1-PS-5tB" kind="relationship" relationship="rootViewController" id="FtD-cz-c0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyI-tK-y15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-735"/>
        </scene>
    </scenes>
</document>
